OPENAI_API_KEY=
CHAINLIT_AUTH_SECRET=

OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=